#version: "3.8"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper
    container_name: zookeeper
    ports:
      - "13000:13000"
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 13000
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_INIT_LIMIT: 5
      ZOOKEEPER_SYNC_LIMIT: 2
      ZOOKEEPER_SERVERS: zookeeper:2888:3888
    networks:
      - kafka

  kafka-ui:
    container_name: kafka-ui
    image: provectuslabs/kafka-ui
    ports:
      - "8080:8080"
    depends_on:
      - broker-1
#      - broker-2
#      - broker-3
    environment:
      KAFKA_CLUSTERS_0_NAME: broker-1
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: broker-1:29091
#      KAFKA_CLUSTERS_1_NAME: broker-2
#      KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS: broker-2:29092
#      KAFKA_CLUSTERS_2_NAME: broker-3
#      KAFKA_CLUSTERS_2_BOOTSTRAPSERVERS: broker-3:29093
#      DYNAMIC_CONFIG_ENABLED: "true"
    networks:
      - kafka

  broker-1:
    image: confluentinc/cp-kafka
    container_name: broker-1
    ports:
      - "9091:9091"
    depends_on:
      - zookeeper
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:13000
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker-1:29091,EXTERNAL://localhost:9091
      KAFKA_DEFAULT_REPLICATION_FACTOR: 1 # change if so many brokers have
      KAFKA_NUM_PARTITIONS: 3
    networks:
      - kafka

#  broker-2:
#    image: confluentinc/cp-kafka
#    container_name: broker-2
#    ports:
#      - "9092:9092"
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 2
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:13000
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
#      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker-2:29092,EXTERNAL://localhost:9092
#      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
#      KAFKA_NUM_PARTITIONS: 3
#    networks:
#      - kafka
#
#  broker-3:
#    image: confluentinc/cp-kafka
#    container_name: broker-3
#    ports:
#      - "9093:9093"
#    depends_on:
#      - zookeeper
#    environment:
#      KAFKA_BROKER_ID: 3
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:13000
#      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
#      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
#      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker-3:29093,EXTERNAL://localhost:9093
#      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
#      KAFKA_NUM_PARTITIONS: 3
#    networks:
#      - kafka

networks:
  kafka:
    name: kafka